html, body{
    margin: 0;
    width: 100%;
    min-height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1615818499660-30bb5816e1c7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3289&q=80");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%); */
    color: white;
    font-family: 'Ubuntu Condensed', sans-serif;
    display: flex;
    flex-direction: column;
}
a:link, a:visited{
    color: white;
    text-decoration: none;
}
a:hover{
    background: rgba(0, 0, 0, 0.6);
}
#grid-container{
    display: grid;
    grid-template-areas:
        "header header"
        "quote nav-box";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 90px 1fr;
    height: 100%;
}
#header-initials{
    grid-area: header;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.4em;
    font-size: 70px;
}
#quote-container{
    grid-area: quote;
    margin: 0;
    font-size: 3em;
    display: flex;
    justify-content: center;
}
#nav-container{
    grid-area: nav-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.nav-box{
    width: 200px;
    height: 300px;
    text-align: center;
    padding-top: 30px;
    margin: 10px;
    background: rgba(0, 0, 0, 0.4);
}
.nav-photo{
    border-radius: 50%;
    margin: 0;
    padding: 0;
    height: 100px;
}
.nav-box h2{
    font-size: 30px;
}
.nav-box p{
    font-size: 20px;
    line-height: 30px;
}

@media (max-width: 804px){
    #grid-container{
        grid-template-areas:
            "header"
            "quote"
            "nav-box";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }
}
/* HEADER */
#header-bar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
    padding: 0px 20px;
}
#header-bar h1{
    text-transform: uppercase;
    font-size: 60px;
    margin: 0;
}
#navbar ul{
    list-style-type: none;
    padding-left: 0px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}
#navbar ul li{
    padding: 0px 20px;
    font-size: 25px;
}

/* PAGE TITLE */
.page-title{
    font-size: 40px;
    text-align: center;
}

/* FOOTER */
footer {
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    margin-top: auto;
}
footer p{
    padding: 10px 0px;
}

/* ABOUT PAGE */
#about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 450px 450px;
    grid-template-areas:
        "Picture1 Paragraph1"
        "Picture2 Paragraph2";
    place-items: center;
    text-align: center;
    margin: 40px 50px 0px 50px;
}
#AboutPhoto1{
    grid-area: Picture1;
    width: 300px;
    transform: rotate(10deg);
    box-shadow: 0 0 10px gray;
}
#AboutPhoto2{
    grid-area: Picture2;
    width: 300px;
    transform: rotate(-8deg);
    box-shadow: 0 0 8px gray;
}
#AboutParagraph1{
    grid-area: Paragraph1;
}
#AboutParagraph2{
    grid-area: Paragraph2;
}
#about-container p{
    font-size: 25px;
    line-height: 30px;
}
@media (max-width: 840px){
    #about-container{
        grid-template-areas:
            "Picture1"
            "Paragraph1"
            "Picture2"
            "Paragraph2";
            grid-template-rows: auto;
            grid-template-columns: auto;
    }
}

/* PORTFOLIO PAGE */
#portfolio-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 25px;
    padding: 0px 100px;
}
.project-box{
    display: block;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px 10px 0px 10px;
    margin: 10px;
}
.project-thumbnail{
    width: 250px;
    margin: 0;
}

/* CONTACT PAGE */
#contact-container{
    margin: 0px 200px;
}
#contact-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin-left: 0;
}
.logo-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 20px;
}
.logo-row h2{
    padding: 20px;
}
.logo-thumbnail{
    width: 100px;
    padding: 20px;
}